List<Room> rooms = [
  // Hotel 1
  Room(roomNo: '101', roomType: 'Single', bedNum: 1, maxGuests: 1, description: 'Cozy single room', price: 50),
  Room(roomNo: '102', roomType: 'Double', bedNum: 2, maxGuests: 2, description: 'Comfortable double room', price: 100),
  Room(roomNo: '103', roomType: 'Suite', bedNum: 3, maxGuests: 4, description: 'Luxurious suite', price: 200),

  // Hotel 2
  Room(roomNo: '201', roomType: 'Single', bedNum: 1, maxGuests: 1, description: 'Elegant single room', price: 60),
  Room(roomNo: '202', roomType: 'Double', bedNum: 2, maxGuests: 2, description: 'Spacious double room', price: 120),
  Room(roomNo: '203', roomType: 'Suite', bedNum: 3, maxGuests: 4, description: 'Exquisite suite', price: 240),

  // Hotel 3
  Room(roomNo: '301', roomType: 'Single', bedNum: 1, maxGuests: 1, description: 'Charming single room', price: 70),
  Room(roomNo: '302', roomType: 'Double', bedNum: 2, maxGuests: 2, description: 'Deluxe double room', price: 140),
  Room(roomNo: '303', roomType: 'Suite', bedNum: 3, maxGuests: 4, description: 'Grand suite', price: 280),

  // Hotel 4
  Room(roomNo: '401', roomType: 'Single', bedNum: 1, maxGuests: 1, description: 'Modern single room', price: 80),
  Room(roomNo: '402', roomType: 'Double', bedNum: 2, maxGuests: 2, description: 'Stylish double room', price: 160),
  Room(roomNo: '403', roomType: 'Suite', bedNum: 3, maxGuests: 4, description: 'Superior suite', price: 320),

  // Hotel 5
  Room(roomNo: '501', roomType: 'Single', bedNum: 1, maxGuests: 1, description: 'Classic single room', price: 90),
  Room(roomNo: '502', roomType: 'Double', bedNum: 2, maxGuests: 2, description: 'Premium double room', price: 180),
  Room(roomNo: '503', roomType: 'Suite', bedNum: 3, maxGuests: 4, description: 'Royal suite', price: 360),

  // Hotel 6
  Room(roomNo: '601', roomType: 'Single', bedNum: 1, maxGuests: 1, description: 'Vintage single room', price: 100),
  Room(roomNo: '602', roomType: 'Double', bedNum: 2, maxGuests: 2, description: 'Delightful double room', price: 200),
  Room(roomNo: '603', roomType: 'Suite', bedNum: 3, maxGuests: 4, description: 'Majestic suite', price: 400),

  // Hotel 7
  Room(roomNo: '701', roomType: 'Single', bedNum: 1, maxGuests: 1, description: 'Rustic single room', price: 110),
  Room(roomNo: '702', roomType: 'Double', bedNum: 2, maxGuests: 2, description: 'Chic double room', price: 220),
  Room(roomNo: '703', roomType: 'Suite', bedNum: 3, maxGuests: 4, description: 'Regal suite', price: 440),

  // Hotel 8
  Room(roomNo: '801', roomType: 'Single', bedNum: 1, maxGuests: 1, description: 'Minimalist single room', price: 120),
  Room(roomNo: '802', roomType: 'Double', bedNum: 2, maxGuests: 2, description: 'Sophisticated double room', price: 240),
  Room(roomNo: '803', roomType: 'Suite', bedNum: 3, maxGuests: 4, description: 'Opulent suite', price: 480),
];


static Map<String, List<Room>> hotelRooms = {
    'hotel1': [
      Room(
          roomNo: '101',
          roomType: 'Single',
          bedNum: 1,
          maxGuests: 1,
          description: 'Cozy single room',
          price: 50),
      Room(
          roomNo: '102',
          roomType: 'Double',
          bedNum: 2,
          maxGuests: 2,
          description: 'Comfortable double room',
          price: 100),
      Room(
          roomNo: '103',
          roomType: 'Suite',
          bedNum: 3,
          maxGuests: 4,
          description: 'Luxurious suite',
          price: 200),
    ],
    'hotel2': [
      Room(
          roomNo: '201',
          roomType: 'Single',
          bedNum: 1,
          maxGuests: 1,
          description: 'Elegant single room',
          price: 60),
      Room(
          roomNo: '202',
          roomType: 'Double',
          bedNum: 2,
          maxGuests: 2,
          description: 'Spacious double room',
          price: 120),
      Room(
          roomNo: '203',
          roomType: 'Suite',
          bedNum: 3,
          maxGuests: 4,
          description: 'Exquisite suite',
          price: 240),
    ],
    'hotel3': [
      Room(
          roomNo: '301',
          roomType: 'Single',
          bedNum: 1,
          maxGuests: 1,
          description: 'Charming single room',
          price: 70),
      Room(
          roomNo: '302',
          roomType: 'Double',
          bedNum: 2,
          maxGuests: 2,
          description: 'Deluxe double room',
          price: 140),
      Room(
          roomNo: '303',
          roomType: 'Suite',
          bedNum: 3,
          maxGuests: 4,
          description: 'Grand suite',
          price: 280),
    ],
    'hotel4': [
      Room(
          roomNo: '401',
          roomType: 'Single',
          bedNum: 1,
          maxGuests: 1,
          description: 'Modern single room',
          price: 80),
      Room(
          roomNo: '402',
          roomType: 'Double',
          bedNum: 2,
          maxGuests: 2,
          description: 'Stylish double room',
          price: 160),
      Room(
          roomNo: '403',
          roomType: 'Suite',
          bedNum: 3,
          maxGuests: 4,
          description: 'Superior suite',
          price: 320),
    ],
    'hotel5': [
      Room(
          roomNo: '501',
          roomType: 'Single',
          bedNum: 1,
          maxGuests: 1,
          description: 'Classic single room',
          price: 90),
      Room(
          roomNo: '502',
          roomType: 'Double',
          bedNum: 2,
          maxGuests: 2,
          description: 'Premium double room',
          price: 180),
      Room(
          roomNo: '503',
          roomType: 'Suite',
          bedNum: 3,
          maxGuests: 4,
          description: 'Royal suite',
          price: 360),
    ],
    'hotel6': [
      Room(
          roomNo: '601',
          roomType: 'Single',
          bedNum: 1,
          maxGuests: 1,
          description: 'Vintage single room',
          price: 100),
      Room(
          roomNo: '602',
          roomType: 'Double',
          bedNum: 2,
          maxGuests: 2,
          description: 'Delightful double room',
          price: 200),
      Room(
          roomNo: '603',
          roomType: 'Suite',
          bedNum: 3,
          maxGuests: 4,
          description: 'Majestic suite',
          price: 400),
    ],
    'hotel7': [
      Room(
          roomNo: '701',
          roomType: 'Single',
          bedNum: 1,
          maxGuests: 1,
          description: 'Rustic single room',
          price: 110),
      Room(
          roomNo: '702',
          roomType: 'Double',
          bedNum: 2,
          maxGuests: 2,
          description: 'Chic double room',
          price: 220),
      Room(
          roomNo: '703',
          roomType: 'Suite',
          bedNum: 3,
          maxGuests: 4,
          description: 'Regal suite',
          price: 440),
    ],
    'hotel8': [
      Room(
          roomNo: '801',
          roomType: 'Single',
          bedNum: 1,
          maxGuests: 1,
          description: 'Minimalist single room',
          price: 120),
      Room(
          roomNo: '802',
          roomType: 'Double',
          bedNum: 2,
          maxGuests: 2,
          description: 'Sophisticated double room',
          price: 240),
      Room(
          roomNo: '803',
          roomType: 'Suite',
          bedNum: 3,
          maxGuests: 4,
          description: 'Opulent suite',
          price: 480),
    ],
  };


  for (var room in hotelRooms['hotel${index + 1}']!) {
                try {
                  await RoomDatabase.addRoom(hotels[index].hotelId!, room);
                } catch (e) {
                  print(e);
                }
              }